@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #f6584b;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f5f5f7;
  /* background: linear-gradient(to right, #ffffff, rgba(255, 255, 255, 0.355)); */
  /* background: url("./assets/adidas.png") left no-repeat fixed; */
}

header {
  display: flex;
  justify-content: space-around;
}

.navLinks {
  list-style: none;
  height: 100%;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
}

.container {
  width: 100vw;
  max-width: 1400px;
  margin: auto;
}

.logo {
  color: black;
  width: 100px;
}

.cart {
  display: flex;
  justify-content: center;
  align-items: center;
}
.prodImg img {
  margin-top: 50px;
  /* width: 800px; */
  filter: drop-shadow(-20px -5px rgba(0, 0, 0, 0.188));
  /* transform: rotate(45deg); */
  position: relative;
}

.prodImg::before {
  content: "New Pick";
  position: absolute;
  left: 200px;
  /* top: 0px; */
  font-weight: 900;
  font-size: 200px;
  text-transform: uppercase;
  /* filter: drop-shadow(15px 0px var(--primary-color)); */
  background-color: #f5f5f7;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cg fill='%23000000' fill-opacity='0.14'%3E%3Cpolygon fill-rule='evenodd' points='8 4 12 6 8 8 6 12 4 8 0 6 4 4 6 0 8 4'/%3E%3C/g%3E%3C/svg%3E");
}

.cta {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 20px 0;
  /* background-color: #fff; */
}

.ctaBtn {
  color: #277dd4;
  text-decoration: none;
}

.section--2 {
  margin-top: 50px;
  text-align: center;
}

.brand {
  line-height: 2ch;
}

.brand .item {
  color: var(--primary-color);
  font-weight: 300;
  font-size: 1rem;
}

.title {
  font-size: 3rem;
  font-weight: 700;
}

.price {
  font-weight: 400;
  color: gray;
  font-size: 1.2rem;
}

.varriant {
  width: 90%;
  margin: 40px auto;
  padding: 120px;
  border-radius: 50px;
  background-color: white;
  display: flex;
}

.bigText {
  font-size: 4rem;
  line-height: 2ch;
  color: var(--primary-color);
  font-weight: 500;
}

.toggle {
  background-color: #f5f5f7;
  border-radius: 50px;
  display: flex;
  width: 70%;
  position: relative;
  z-index: 1;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.toggle button {
  width: 100%;
  height: 100%;
  padding: 20px 0px;
  border-radius: 50px;
  border: none;
  background-color: transparent;
  color: black;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
  transition: all 0.5s ease-in;
}

.switch {
  position: absolute;
  width: 50%;
  height: 100%;
  background-color: black;
  border-radius: 50px;
  transition: all 0.5s ease-in;
  z-index: -1;
}

.switch.toggle--active {
  transform: translateX(100%);
}
button.active {
  color: white;
}

.toggle {
  text-align: center;
}

.cart img {
  width: 45px;
}

.service {
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: space-around;
}

.services {
  display: flex;

  gap: 80px;
}

.section--3 {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.desc {
  text-align: center;
  color: gray;
}
.service .image {
  text-align: center;
}

.service .image img {
  width: 100px;
  height: auto;
}

.top {
  width: 90%;
  margin: 20px auto;
  color: rgb(50, 49, 49);
}
.top .title {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  /* color: var(--primary-color); */
}

.products {
  /* background-color: black; */
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-around;

  margin: 80px auto;
}

.recImg img {
  width: 200px;
  filter: drop-shadow(-20px -5px rgba(0, 0, 0, 0.188));
}

.prodDesc {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  /* justify-content: center; */
}

.prodDesc .txt {
  font-weight: 600;
}

.prodDesc .subTxt {
  color: gray;
  font-size: 0.8rem;
}

.prodDesc .ctaBtn {
  font-size: 0.8rem;
}

.ctaBtn--2 {
  background-color: #277dd4;
  color: white;
  text-decoration: none;
  padding: 2px 10px;
  border-radius: 30px;
  font-weight: 400;
  margin: 20px 0;
  font-size: 0.8rem;
}

.section--5 {
  background: black;
  color: white;

  padding: 20px 40px;
}

.getQuote {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.section--5 footer {
  display: flex;
  justify-content: space-between;
}

.section--5 footer ul {
  list-style: none;
}

footer ul p {
  font-size: 1.3rem;
}

footer ul li {
  font-size: 0.8rem;
  color: rgb(199, 195, 195);
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon img {
  width: 20px;
}

.checkoutForm {
  padding: 20px;
  width: min(600px, 100%);
  margin: auto;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  display: flex;
  gap: 10px;
}

.form-group input,
.form-group button {
  width: 100%;
  padding: 10px 20px;
  margin: 10px 0;
  border: 1px solid gray;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #ffffff86;
}
.formGroup .socialMediaBtn.paypal {
  background-color: #ffc439;
  border: none;
  outline: none;
  width: 100%;
  padding: 10px 20px;
  margin: 10px 0;
  border-radius: 5px;
  cursor: pointer;
  border-radius: 20px;
}

.formGroup {
  display: flex;
  flex-direction: column;
}

.form-group span {
  width: 100%;
}

.hidden {
  display: none;
}

.form-group label {
  font-size: 0.8rem;
}
.cc {
  margin: 30px 0;
}

form .ctaBtn--2 {
  text-align: center;
  padding: 10px 10px;
}

@media screen and (max-width: 600px) {
  .form-group {
    flex-direction: column;
  }
}
